//
//  PrefixHeader.pch
//  KSLolTool
//
//  Created by xiaoshi on 16/3/15.
//  Copyright © 2016年 https://github.com/shijinliang, http://blog.csdn.net/sjl_leaf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark QT静态接口
#define Qt_BaseUrl      @"http://qt.qq.com/static/pages/news/phone/"

#define ProductName @"LOL助手"

// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width
//状态栏高度
#define StatusHeight    [[UIApplication sharedApplication] statusBarFrame].size.height
#define NavagationHeight    44

/**
 *  常用函数
 */
#define isNull(x)             (!x || [x isKindOfClass:[NSNull class]])
#define isEmptyString(x)      (isNull(x) || [x isEqual:@""] || [x isEqual:@"(null)"])

#endif /* PrefixHeader_pch */
//常用category
#import "UIView+KSExtension.h"
#import "KSRequestTool.h"
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <YYModel/YYModel.h>
#endif
