//
//  PrefixHeader.pch
//  KSLolTool
//
//  Created by xiaoshi on 16/3/15.
//  Copyright © 2016年 https://github.com/shijinliang, http://blog.csdn.net/sjl_leaf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//GDT广告部分
#define GDT_APP_KEY @"1105263470"
#define GDT_BANNER_ID   @"7080809987696526"
#define GDT_INTERS      @"4030105977497547"
#define GDT_SPLASH      @"8040509957990558"

#define ProductName @"LOL助手"

// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width
//状态栏高度
#define StatusHeight    [[UIApplication sharedApplication] statusBarFrame].size.height
#define NavagationHeight    44

/**
 *  常用函数
 */
#define isNull(x)             (!x || [x isKindOfClass:[NSNull class]])
#define isEmptyString(x)      (isNull(x) || [x isEqual:@""] || [x isEqual:@"(null)"])

//常用category
#import "UIView+KSExtension.h"
#import "KSRequestTool.h"

#endif /* PrefixHeader_pch */
